# Engineering-1

./: MyAwesomeCode.java  README.md  Tomisin.txt  _config.yml  index.md
.github/workflows/: main.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68E6367C-5350.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Game/: .gitignore  build.gradle
Game/assets/: Game Map.tmx  leaderboard.json
Game/assets/Tile Maps/: Final Game Map - Maze.tmx  Game Map - Hidden Event Uncovered.tmx  Game Map Maze Version - Hidden Event Uncovered.tmx  Game Map Maze Version.tmx  Game Map.tmx
Game/core/: build.gradle
Game/core/src/main/java/io/github/some_example_name/: Achievement.java  BusTicket.java  Dean.java  Decrease_Time.java  Drown.java  Extra_Time.java  Freeze_Dean.java  GameOverScreen.java  GameScreen.java  GameTimer.java  Health_Boost.java  LeaderboardScreen.java  Locker.java  Main.java  MenuScreen.java  MyGame.java  NPC.java  NameScreen.java  Patrol_Dean.java  Player.java  Questionnaire.java  Save_Leaderboard.java  Slow_Down.java  Teleport.java  TutorialScreen.java  WinScreen.java  WorldRenderer.java
Game/core/src/test/java/io/github/some_example_name/: AchievementTest.java  BusTicketTest.java  DeanTest.java  Decrease_TimeTest.java  DrownTest.java  Extra_TimeTest.java  Freeze_DeanTest.java  GameLogicTest.java  GameScreenTest.java  GameTimerTest.java  HeadlessLauncher.java  LockerTest.java  MyGameTest.java  NPCTest.java  Patrol_DeanTest.java  PlayerTest.java  QuestionnaireTest.java  Save_LeaderboardTest.java  Slow_DownTest.java  TeleportTest.java  TestHelper.java  TestableNPC.java
Game/core/src/test/resources/: assets.txt
Game/core/src/test/resources/Tile Maps/: Final Game Map - Maze.tmx
Game/lwjgl3/: build.gradle
Gantt_charts/: Architecture_timeline.pu  Implemintation_timeline.pu  Plan_timeline.pu  Requirements_timeline.pu  Week1.pu  Week2.pu  Week3.pu  Week4.pu  Week5&R.pu  Week6.pu  timeline.pu
(+2 files in other folders)
